# NetAndAngular

./: README.md
BackApp/: BackApp.sln
BackApp/BackApp/: BackApp.API.csproj  Program.cs  Startup.cs  appsettings.json
BackApp/BackApp/Controllers/: FileController.cs
BackApp/BackApp/Properties/: launchSettings.json
BackApp/Donkey.Common/: AppSettings.cs  BaseFilter.cs  MimeTypeMap.cs  QueryResult.cs
BackApp/Donkey.DAL/: Donkey.DAL.csproj
BackApp/Donkey.DAL/Configurations/: FileExtensionConfiguartion.cs  FileInfoConfiguration.cs
BackApp/Donkey.DAL/Context/: DonkeyDBContext.Core.cs  DonkeyDBContext.Entities.cs
BackApp/Donkey.DAL/Migrations/: 20210219120402_Initial.Designer.cs  20210219120402_Initial.cs  20210220135431_CreateFileExtensions.Designer.cs  20210220135431_CreateFileExtensions.cs  DonkeyDBContextModelSnapshot.cs
BackApp/Donkey.DomainModels/: BaseEntity.cs  FileExtension.cs  FileInfo.cs
BackApp/Donkey.Interfaces/: Donkey.Interfaces.csproj  IFileInfoService.cs  IFileStorageService.cs
BackApp/Donkey.Services/: Donkey.Services.csproj  FileInfoService.cs  FileStorageService.cs
BackApp/Donkey.Services/AutomapperConfigure/: MapperConfigure.cs
BackApp/Donkey.Services/Extensions/: DefaultConfigureServicesExtension.cs
BackApp/Donkey.Tests/: Donkey.Tests.csproj  FileInfoServiceTests.cs
BackApp/Donkey.Tests/Context/: DbContextTestsBase.cs
BackApp/Donkey.ViewModels/: Donkey.ViewModels.csproj
BackApp/Donkey.ViewModels/FIleInfo/: FileExtensionListViewModel.cs  FileInfoFilterModel.cs  FileInfoListViewModel.cs
FrontApp/: README.md  angular.json  package-lock.json  package.json
FrontApp/src/: index.html  styles.scss
FrontApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss
FrontApp/src/app/donkey-table/: donkey-table.module.ts  index.ts  row-action.enum.ts
FrontApp/src/app/donkey-table/components/: index.ts
FrontApp/src/app/donkey-table/interfaces/: donkey-column.interface.ts  donkey-order.interface.ts  index.ts  row-action.interface.ts
FrontApp/src/app/donkey-uploader/: donkey-uploader.module.ts  index.ts
FrontApp/src/app/donkey-uploader/donkey-uploader/: donkey-uploader.component.html  donkey-uploader.component.ts  index.ts
FrontApp/src/app/file-storage/: file-storage.module.ts  file-storage.routing.ts
FrontApp/src/app/file-storage/components/: index.ts
FrontApp/src/app/interfaces/: index.ts
FrontApp/src/app/models/: query.model.ts
FrontApp/src/environments/: environment.interface.ts  environment.prod.ts  environment.ts
(+23 files in other folders)
