<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions" Version="13.2.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Donkey.Common\Donkey.Common.csproj" />
    <ProjectReference Include="..\Donkey.DAL\Donkey.DAL.csproj" />
    <ProjectReference Include="..\Donkey.Interfaces\Donkey.Interfaces.csproj" />
    <ProjectReference Include="..\Donkey.ViewModels\Donkey.ViewModels.csproj" />
  </ItemGroup>

</Project>
