<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Donkey.Common\Donkey.Common.csproj" />
    <ProjectReference Include="..\Donkey.DAL\Donkey.DAL.csproj" />
    <ProjectReference Include="..\Donkey.Interfaces\Donkey.Interfaces.csproj" />
    <ProjectReference Include="..\Donkey.Services\Donkey.Services.csproj" />
    <ProjectReference Include="..\Donkey.ViewModels\Donkey.ViewModels.csproj" />
  </ItemGroup>

</Project>
